# houseFire

./: nbactions.xml  pom.xml
src/main/java/com/houseFire/demo/: HouseFireApplication.java  ServletInitializer.java  UserEnum.java
src/main/java/com/houseFire/demo/Interface/: MessageRepository.java  MessageService.java  PersonRepository.java  PersonService.java
src/main/java/com/houseFire/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/houseFire/demo/controllers/: HomeController.java  MessageController.java  PersonController.java  RegisterController.java  UploadController.java
src/main/java/com/houseFire/demo/entities/: MessageEntity.java  PersonEntity.java
src/main/java/com/houseFire/demo/service/: FileUploadUtil.java  MessageServiceImpl.java  PersonServiceImpl.java
src/main/resources/: schema-mysql.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/houseFire/demo/: HouseFireApplicationTests.java
